<!DOCTYPE html>
<html lang="en">
<head>
<title>Favorite CD</title>
<meta charset="utf-8">
<style>
body { background-color:#F5CC7B; }
table {
  border: 1px solid black;
}
table {
  text-align: center;
}
</style>
</head>
<body>
<header>
	<h1><center>Born To Die By Lana Del Rey</center><h1>
</header>
<p>
<table align="center">
  <tr>
	<td>Group</td>
	<td>Tracks</td>
	<td>Year</td>
	<td>Links</td>
  </tr>
  <tr>
	<td>Lana Del Rey</td>
	<td>Born To Die</td>
	<td>2012</td>
	<td><a href="https://lanadelrey.com/">Official Site</a></td>
  </tr>
  <tr>
	<td></td>
	<td>Off To The Races</td>
	<td></td>
	<td><a href="https://en.wikipedia.org/wiki/Lana_Del_Rey">Wiki Page</a></td>
  </tr>
  <tr>
	<td></td>
	<td>Blue Jeans</td>
	<td></td>
	<td></td>
  </tr>
  <tr>
	<td></td>
	<td>Video Games</td>
	<td></td>
	<td></td>
  </tr>
  <tr>
	<td></td>
	<td>Diet Mountain Dew</td>
	<td></td>
	<td></td>
  </tr>
  <tr>
	<td></td>
	<td>National Anthem</td>
	<td></td>
	<td></td>
  </tr>
  <tr>
	<td></td>
	<td>Dark Paradise</td>
	<td></td>
	<td></td>
  </tr>
  <tr>
	<td></td>
	<td>Radio</td>
	<td></td>
	<td></td>
  </tr>
  <tr>
	<td></td>
	<td>Carmen</td>
	<td></td>
	<td></td>
  </tr>
  <tr>
	<td></td>
	<td>Million Dollar Man</td>
	<td></td>
	<td></td>
  </tr>
  <tr>
	<td></td>
	<td>Summertime Sadness</td>
	<td></td>
	<td></td>
  </tr>
  <tr>
	<td></td>
	<td>This is What Makes Us Girls</td>
	<td></td>
	<td></td>
  </tr>
</table>
</p>
<address>
Written By <a href="mailto:z1758262@students.niu.edu">Stephanie DeMaria</a>
</address>
</body>
</html>