<!DOCTYPE html>
<html lang="en">
<head>
<title>Favorite Sports Team</title>
<meta charset="utf-8">
<style>
body { background-color:#3fd4e5; }


</style>
</head>
<body>
<header>
	<h1>The Bears<h1>
</header>
<p>
<table border="1" align="center">
  <tr>
	<td>Positions</td>
	<td>Starting Players</td>
  </tr>
  <tr>
	<td>QB</td>
	<td>Mitchell Trubisky</td>
  </tr>
  <tr>
	<td>RB</td>
	<td>Jordan Howard</td>
  </tr>
  <tr>
	<td>WR</td>
	<td>Taylor Gabriel</td>
  </tr>
  <tr>
	<td>WR</td>
	<td>Allen Robinson</td>
  </tr>
  <tr>
	<td>TE</td>
	<td>Trey Burton</td>
  </tr>
  <tr>
	<td>T</td>
	<td>Charles Leno</td>
  </tr>
  <tr>
	<td>T</td>
	<td>Bobby Massie</td>
  </tr>
  <tr>
	<td>LG</td>
	<td>James Daniels</td>
  </tr>
  <tr>
	<td>C</td>
	<td>Cody Whitehair</td>
  </tr>
  <tr>
	<td>RG</td>
	<td>Kyle Long</td>
  </tr>
  <tr>
	<td>DT</td>
	<td>Akiem Hicks</td>
  </tr>
  <tr>
	<td>NT</td>
	<td>Eddie Goldman</td>
  </tr>
  <tr>
	<td>LB</td>
	<td>Leonard Floyd</td>
  </tr>
  <tr>
	<td>LB</td>
	<td>Khalil Mack</td>
  </tr>
  <tr>
	<td>LB</td>
	<td>Roquan Smith</td>
  </tr>
  <tr>
	<td>LB</td>
	<td>Danny Trevathan</td>
  </tr>
  <tr>
	<td>CB</td>
	<td>Prince Amukamara</td>
  </tr>
  <tr>
	<td>CB</td>
	<td>Kyle Fuller</td>
  </tr>
  <tr>
	<td>S</td>
	<td>Adrian Amos</td>
  </tr>
  <tr>
	<td>S</td>
	<td>Eddie Jackson</td>
  </tr>
  <tr>
	<td>K</td>
	<td>Cody Parkey</td>
  </tr>
  <tr>
	<td>P</td>
	<td>Pat O'Donnell</td>
  </tr>
</table>
</p>
<address>
Written By <a href="mailto:z1758262@students.niu.edu">Stephanie DeMaria</a>
</address>
</body>
</html>