<!DOCTYPE html>
<html lang="en">
<head>
<title>Goals</title>
<meta charset="utf-8">
<style>
body { background-color:#F5CC7B; 
	background-image: url("https://stephaniedemaria.github.io/om475/Images/Background1.jpg");
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.column {
	float: left;
	width: 30%;
	padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

<body>

<ul>
	<li><a href="https://stephaniedemaria.github.io/om475/Project_Home.html">Home</a></li>
	<li><a href="https://stephaniedemaria.github.io/om475/NIU_Accomplishments.html">NIU Accomplishments</a></li>
	<li><a href="https://stephaniedemaria.github.io/om475/Contact_Me.html">Contact Me</a></li>
	<li><a href="https://stephaniedemaria.github.io/om475/Project_Resume.html">Resume</a></li>
	<li><a href="https://stephaniedemaria.github.io/om475/Project_About.html">About Me</a></li>
</ul>

<h1>Future Goals</h1>
<div class="row">

  <div class="column">
	<h1>Graduate School</h1>
	<p>
	One of my main goals right now is to go to graduate school to obtain a masters degree.
	This fall I will be attending a masters program at the University of Florida.
	Hopefully, I will meet my goal of getting the masters degree and do well in my classes.
	My goal is to get an even higher GPA than I had at NIU.
	</p>
  </div>

  <div class="column">
	<h1>Dream Job</h1>
	<p>
	Once I finish graduate school, I will hopefully be able to land my dream job. 
	I would like to work in a big city, like NYC or LA.
	I want to work in the field of data science, applied statistics, or business analytics.
	
	</p>
  </div>

  <div class="column">
	<h1>Travel</h1>
	<p>
	A personal goal of mine is to travel and see the world.
	Currently, I have never traveled outside of the US.
	The farthest I have been from my hometown is California.
	In the future, I would like to see Japan, Australia, England, and France.
	</p>
  </div>

</div>
</body>
</html>