<!DOCTYPE html>
<html lang="en">
<head>
<title>NIU Accomplishments</title>
<meta charset="utf-8">
<style>
body { background-color:#F5CC7B; 
	background-image: url('header.jpg');
	background-repeat: no-repeat;
	background-position: top;
	background-size: 100% 20%;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.column {
	float: left;
	width: 33.33%;
	padding: 15px;
}
.right {
	float: right;
	padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<header>
	<img src="niupic.jpg" alt="NIU" width="800" height="400">
</header>
<p>
<div>
	<h1>Welcome to My Page!<h1>
My name is Stephanie DeMaria and I am a senior OMIS student at Northern Illinois University.
<div>
</p>
</body>
</html>