<!DOCTYPE html>
<html lang="en">
<head>
<title>Project 1</title>
<meta charset="utf-8">
<style>
body { background-color:#F5CC7B; 
	background-image: url('images/header.jpg');
	background-repeat: no-repeat;
	background-position: top;
	background-size: 100% 20%;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.column {
	float: left;
	width: 45%;
	padding: 15px;
}
.right {
	float: right;
	padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<br><br><br><br><br><br>
	<ul>
		<li><a href="Project_Home.html">Home</a></li>
		<li><a href="NIU_Accomplishments.html">NIU Accomplishments</a></li>
		<li><a href="Contact_Me.html">Contact Me</a></li>
		<li><a href="Project_Resume.html">Resume</a></li>
		<li><a href="Project_About.html">About Me</a></li>
	</ul>

<div class="row">
  <div class="column">
	<h1>Other Projects</h1>
	  <ul>
		<li><a href="Project_1.html">Project 1</a></li>
		<li><a href="Project_2.html">Project 2</a></li>
		<li><a href="Project_3.html">Project 3</a></li>
	  </ul>
	<br><br>
	<img src="images/SQL.png" alt="SQL Project" width="500" height="500">
  </div>
  <div class="column"
	<br><br><br><br>
	<h1>Project 1: Database Project</h1>
	<p>
	I completed this project in OMIS 452: Database Management.<br>
	For this project, I had to create my own database in MS SQL Server.<br>
	This included creating the database, adding relationships between tables, <br>
	inputing data, and finally query the database.
	<br><br>
	I completed this project with a partner, and we worked together to answer<br>
	questions and solve problems, but the work was done individually.<br>
	This database was created for a fictional website that created content related to <br>
	cooking tutorials. The content includes recipes, video tutorials, and account information.<br>
	My final assignment for the project involved querying the database and is <br>
	displayed to the left.
	</p>
  </div>
</div>

</body>
</html>