<!DOCTYPE html>
<html lang="en">
<head>
<title>Project 3</title>
<meta charset="utf-8">
<style>
body { background-color:#F5CC7B; 
	background-image: url('https://stephaniedemaria.github.io/om475/Images/header.jpg');
	background-repeat: no-repeat;
	background-position: top;
	background-size: 100% 20%;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.column {
	float: left;
	width: 45%;
	padding: 15px;
}
.right {
	float: right;
	padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<br><br><br><br><br><br>
	<ul>
		<li><a href="https://stephaniedemaria.github.io/om475/Project_Home.html">Home</a></li>
		<li><a href="https://stephaniedemaria.github.io/om475/NIU_Accomplishments.html">NIU Accomplishments</a></li>
		<li><a href="https://stephaniedemaria.github.io/om475/Contact_Me.html">Contact Me</a></li>
		<li><a href="https://stephaniedemaria.github.io/om475/Project_Resume.html">Resume</a></li>
		<li><a href="https://stephaniedemaria.github.io/om475/Project_About.html">About Me</a></li>
	</ul>
<div class="row">
  <div class="column">
	<h1>Other Projects</h1>
	  <ul>
		<li><a href="https://stephaniedemaria.github.io/om475/Project_1.html">Project 1</a></li>
		<li><a href="https://stephaniedemaria.github.io/om475/Project_2.html">Project 2</a></li>
		<li><a href="https://stephaniedemaria.github.io/om475/Project_3.html">Project 3</a></li>
	  </ul>
	<br><br>
	<img src="https://stephaniedemaria.github.io/om475/Images/ELC.jpg" alt="ELC Project" width="400" height="500">
  </div>
  <div class="column"
	<br><br><br><br>
	<h1>Project 3: ELC Project</h1>
	<p>
	I am currently participating in an ELC project working as a consultant<br>
	for ClostraBio. I am working as part of a team conducting market<br>
	research and analyzing the competitive landscape for Clostrabio's medicine.
	<br><br>
	This project includes two presentations and a full length research report.<br>
	The first presentation was in Clostrabio's space at MATTER in downtown Chicago<br>
	and the final presentation will be at the end of the semester. The picture <br>
	displayed to the left is my ELC team at MATTER in Chicago after our mid-semester<br>
	presentation.
	</p>
  </div>
</div>

</body>
</html>