<!DOCTYPE html>
<html lang="en">
<head>
<title>Project 2</title>
<meta charset="utf-8">
<style>
body { background-color:#F5CC7B; 
	background-image: url('https://stephaniedemaria.github.io/om475/images/header.jpg');
	background-repeat: no-repeat;
	background-position: top;
	background-size: 100% 20%;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.column {
	float: left;
	width: 45%;
	padding: 15px;
}
.right {
	float: right;
	padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<br><br><br><br><br><br>
	<ul>
		<li><a href="https://stephaniedemaria.github.io/om475/Project_Home.html">Home</a></li>
		<li><a href="https://stephaniedemaria.github.io/om475/NIU_Accomplishments.html">NIU Accomplishments</a></li>
		<li><a href="https://stephaniedemaria.github.io/om475/Contact_Me.html">Contact Me</a></li>
		<li><a href="https://stephaniedemaria.github.io/om475/Project_Resume.html">Resume</a></li>
		<li><a href="https://stephaniedemaria.github.io/om475/Project_About.html">About Me</a></li>
	</ul>
<div class="row">
  <div class="column">
	<h1>Other Projects</h1>
	  <ul>
		<li><a href="https://stephaniedemaria.github.io/om475/Project_1.html">Project 1</a></li>
		<li><a href="https://stephaniedemaria.github.io/om475/Project_2.html">Project 2</a></li>
		<li><a href="https://stephaniedemaria.github.io/om475/Project_3.html">Project 3</a></li>
	  </ul>
	<br><br>
	<img src="https://stephaniedemaria.github.io/om475/images/SAS.png" alt="SAS EM Project" width="650" height="500">
  </div>
  <div class="column"
	<br><br><br><br>
	<h1>Project 2: SAS EM Project</h1>
	<p>
	I completed this project in OMIS 482: Predictive Analytics.<br>
	For this project, I had to work with a group to find a data set <br>
	and use SAS Enterprise Miner to perform predictive analytics. <br>
	We did our project using data from the olympics covering athlete and<br>
	medal information.<br><br>
	We used SAS EM to build multiple decision trees and run a few regression<br>
	nodes. The model that we built is displayed to the left. In the end, <br>
	we did not find a ton of interesting information from this data, but I<br>
	did learn a lot about using SAS EM.
	</p>
  </div>
</div>

</body>
</html>