<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<style>
body { background-color:#F5CC7B; 
	background-image: url('header.jpg');
	background-repeat: no-repeat;
	background-position: top;
	background-size: 100% 20%;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.column {
	float: left;
	width: 33.33%;
	padding: 15px;
}
.right {
	float: right;
	padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

<body>
<br><br><br><br><br><br>
<ul>
	<li><a href="https://stephaniedemaria.github.io/om475/Project_Home.html">Home</a></li>
	<li><a href="https://stephaniedemaria.github.io/om475/NIU_Accomplishments.html">NIU Accomplishments</a></li>
	<li><a href="Project_Contact.html">Contact Me</a></li>
	<li><a href="Project_Resume.html">Resume</a></li>
	<li><a href="Project_About.html">About Me</a></li>
</ul>

<div class="row">
  <div class="column">
	<img src="https://stephaniedemaria.github.io/om475/NIU.png" alt="NIU Husky" width="400" height="400">
  </div>
  <div class="colunm">
	<div class="right">
	  <a href="mailto:z1758262@students.niu.edu">
		<img src="https://stephaniedemaria.github.io/om475/email.jpg" alt="Email" width="100" height="100">
	  </a>
	  <a href="https://www.linkedin.com/in/stephanie-demaria-43201614a/">
		<img src="https://stephaniedemaria.github.io/om475/linkedin.png" alt="LinkedIn" width="100" height="100">
	  </a>
	</div>
  </div>
  <div class="column">
	<h1 style="text-align:center;">Welcome to My Page!</h1>
	<p style="text-align:center;">
	My name is Stephanie DeMaria and I am a senior OMIS student <br>at Northern Illinois University.
	<br></p>
	<h1 style="text-align:center;">About This Site</h1>
	<p style="text-align:center;">
	This webpage will feature everything you need to and more about me. <br>
	Several projects that I have completed in my classes at NIU will be <br>
	featured here. Also, my goals and personal interests will be explained as well.
	</p>
  </div>
</div>
</body>
</html>