<!DOCTYPE html>
<html lang="en">
<head>
<title>Background</title>
<meta charset="utf-8">
<style>
body { background-color:#3fd4e5; 
	font-family: "Times New Roman", Times, serif;}
</style>
</head>
<body>
<header>
	<h1>Video Games<h1>
</header>
<article>
<p>
In my free time I like to play video games. 
I find it relaxing and it is nice to focus on something besides work or school. 
I mostly enjoy playing story based games or adventure RPGs.
<br>
My favorite gaming system is the playstation 4. 
My favorite game right now is Persona 5.
I have always enjoyed playing video games and have done it since I was a kid.
</article>
<a href="https://www.playstation.com/en-us/explore/ps4/">Playstation's Official Website</a>
<figure>
<img src="ps4pic.jpg" align="left" alt="Playstation 4" height="300" width="400">
<figcaption>Playstation 4</figcaption>
</figure>
</p>
<footer>
<address>
Written by <a href="mailto:stephaniedemaria@gmail.com">Stephanie DeMaria</a>
</address>
</footer>
</body>
</html>