<!DOCTYPE html>
<html lang="en">
<head>
<title>Background</title>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="links.css">
</head>
<body>
<header>
	<h1>My Favorite Sites<h1>
	<h3>By Stephanie DeMaria</h3>
</header>
<p>
<ul>
	<li><a href="https://www.reddit.com/">Reddit</a></li>
	<li><a href="https://twitter.com/?lang=en">Twitter</a></li>
	<li><a href="https://www.youtube.com/">YouTube</a></li>
	<li><a href="https://www.instagram.com/">Instagram</a></li>
</ul>
</p>
</body>
</html>