<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="mywildflowers.css">
<title>Background</title>
<meta charset="utf-8">
</head>
<body>
<header>
	<h1>Spring<h1>
	<h3>Trillium Facts<h3>
</header>
<p>
<ul>
	<li>8-18 inches tall</li>
	<li>perennial</li>
	<li>native plant</li>
	<li>grows in rich, moist deciduous woodlands</li>
	<li>white flowers turn pink with age</li>
	<li>fruit is a single red berry</li>
	<li>protected flower species</li>
</ul>
<img src="trillium.jpg" alt="Trillim" width="300" height="300">
</p>
</body>
</html>