<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="mywildflowers.css">
<title>Background</title>
<meta charset="utf-8">
</head>
<body>
<header>
	<h1>Summer<h1>
	<h3>Yellow Lady's Slipper<h3>
</header>
<p>
<ul>
	<li>2-24 inches tall</li>
	<li>perennial</li>
	<li>native plant</li>
	<li>grows in wet, shaded deciduous woods, swamps, and bogs</li>
	<li>an orchid</li>
	<li>official flower of Door County</li>
</ul>
<img src="yls.jpg" alt="Yellow Lady's Slipper" width="300" height="300">
</p>
</body>
</html>